In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [7]:
data = pd.read_csv('/home/ospcx/GitProjects/gda_analyzer/data/unstructured/frecuencia_adultos_colapsada.csv', sep=',')
pantro = pd.read_csv('/home/ospcx/GitProjects/gda_analyzer/data/unstructured/pantro_adultos.csv', sep=',')
pantro =  pantro[['folio', 'peso', 'talla', 'imc']]
data.head()

/home/ospcx/anaconda3/envs/biopython/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (67,69,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,folio,intp,entidad,munici,locali,code_upm,est_dis,est_urb,est_marg,pondef,...,f13d0,f15d1,f18d3cn3,f20d3n3,f20d3n6,f20d4n6,f18d3i,f21d5,f22d4,f18d1tn7
0,10001,3,1,1,1,M0101,5,3,1,5627.101074,...,0.00205,0.000914286,0.242501169,0.009046428,0.018207571,0.016029856,0,0,0.007542857,0
1,10022,5,1,1,1,M0101,5,3,1,1801.821289,...,0.004718651,0.000333036,0.288231693,0.008692857,0.018675893,0.009914285,0,0,0.005217262,0
2,10037,5,1,1,1,M0101,5,3,1,1801.821289,...,0.001607143,8.57E-05,0.129411749,0.003592857,0.020278572,0.028550001,0,0,0.009285714,0
3,10049,3,1,1,1,M0102,5,3,1,1395.042480,...,0.004313889,0.000483036,0.406491772,0.009314286,0.03023713,0.05521562,0,0,0.002517262,0
4,10052,1,1,1,1,M0102,5,3,1,8713.456055,...,0.003038286,0.000495429,0.208705319,0.003282143,0.032590571,0.026270284,0,0,0.005142857,0

In [8]:
desired_cols = [
    'folio',
    'sexo',
    'edaddias',
    'energ_kcal',
    'carbohydrt',
    'lipid_tot',
    'protein',
    'sugar_tot',
    'sodium',
    'fa_trans'
]

In [9]:
subset_df = data[desired_cols]
subset_df.head(10)

,folio,sexo,edaddias,energ_kcal,carbohydrt,lipid_tot,protein,sugar_tot,sodium,fa_trans
0,10001,1,7015.0,2842.531798,287.066827,111.764362,83.737464,103.262581,4448.812264,0.643078428
1,10022,2,5957.0,1780.441014,235.202379,69.576823,54.344167,51.940880,3333.405813,1.198636234
2,10037,2,6758.0,2613.691704,226.175409,93.148410,93.983835,93.564726,3613.457055,1.18798452
3,10049,2,6050.0,2111.318844,300.181400,71.320706,76.978438,195.518449,2321.687156,2.731306174
4,10052,1,10919.0,1622.391029,154.904456,73.526148,83.705119,82.788253,3034.506106,0.837662471
5,10053,2,5717.0,2856.547136,354.112595,63.943886,87.004338,134.630643,3467.233242,3.661346985
6,10069,2,6454.0,1494.786837,169.427635,81.490858,44.859105,101.619848,2528.693588,3.458457587
7,10085,1,6830.0,3231.274620,462.528324,91.629765,88.004003,98.713702,3734.364566,2.859378282
8,10121,2,21875.0,1704.998146,299.233982,41.294665,53.186900,158.584056,1843.809460,0.206220903
9,10129,1,16705.0,1974.764067,278.965546,44.441464,64.185054,119.636504,1886.638576,0.675754875

In [73]:
df_merged = pd.merge(subset_df, pantro, left_on='folio', right_on='folio')
df_merged.head()

,folio,sexo,edaddias,energ_kcal,carbohydrt,lipid_tot,protein,sugar_tot,sodium,fa_trans,peso,talla,imc
0,10001,1,7015.0,2842.531798,287.066827,111.764362,83.737464,103.262581,4448.812264,0.643078428,75,166.5500031,27.03783989
1,10022,2,5957.0,1780.441014,235.202379,69.576823,54.344167,51.940880,3333.405813,1.198636234,,,
2,10037,2,6758.0,2613.691704,226.175409,93.148410,93.983835,93.564726,3613.457055,1.18798452,66.80000305,153.6999969,28.27670288
3,10049,2,6050.0,2111.318844,300.181400,71.320706,76.978438,195.518449,2321.687156,2.731306174,65.5,166,23.7697773
4,10052,1,10919.0,1622.391029,154.904456,73.526148,83.705119,82.788253,3034.506106,0.837662471,87.80000305,170.6999969,30.13196945

In [78]:
df_merged[['peso', 'talla', 'imc']] = df_merged[['peso', 'talla', 'imc']].astype(str)
# df_merged[['peso', 'talla', 'imc']] = df_merged[['peso', 'talla', 'imc']].replace(' ', 'nan', inplace=True)
df_merged = df_merged.sort_values(['peso', 'talla', 'imc'])
df_merged.to_csv('/home/ospcx/GitProjects/gda_analyzer/data/unstructured/clean.csv', sep=',', index=False)

In [92]:
df_clean = pd.read_csv('/home/ospcx/GitProjects/gda_analyzer/data/unstructured/clean_f.csv', sep=',')
df_clean.sort_values(['folio', 'peso', 'talla', 'imc'])
df_men = df_clean[df_clean.sexo==1]
df_men[df_men.folio == 221472]

,folio,sexo,edaddias,energ_kcal,carbohydrt,lipid_tot,protein,sugar_tot,sodium,fa_trans,peso,talla,imc
1389,221472,1,8797.0,2925.383066,459.099244,106.400182,95.338041,114.163819,3908.083846,0.538741894,59.700001,159.1999969,23.55527687
1894,221472,1,8797.0,2925.383066,459.099244,106.400182,95.338041,114.163819,3908.083846,0.538741894,63.900002,162.5,24.1988163
2725,221472,1,8797.0,2925.383066,459.099244,106.400182,95.338041,114.163819,3908.083846,0.538741894,69.699997,155,29.011446

In [99]:
df_men.energ_kcal.max()
df_men[df_men.energ_kcal == 5723.237793]

,folio,sexo,edaddias,energ_kcal,carbohydrt,lipid_tot,protein,sugar_tot,sodium,fa_trans,peso,talla,imc
3877,20840,1,7235.0,5723.237793,640.860624,191.575826,183.2395,181.961941,5623.57611,2.726307678,79.400002,170.6000061,27.28113556

In [101]:
df_men.talla.min()

' '

In [104]:
df_men.talla.max()

'192.6499939'